#
# Copyright (c) 2015-2016 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
[File-Storage]
file=/var/log/nfv-vim-alarms.log

[openstack]
username=admin
tenant=admin
authorization_protocol=http
authorization_ip=keystone-api.openstack.svc.cluster.local
authorization_port=5000
user_domain_name=Default
project_domain_name=Default
keyring_service=CGCS

[fm]
region_name=RegionOne
service_name=fm
service_type=alarming
endpoint_type=admin
endpoint_disabled=false
