#
# Copyright (c) 2015-2016 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#
[run]
branch = True
source =
    ../nfv_common
    ../nfv_plugins
    ../nfv_vim

[report]
omit =
    */nfv_common/catalog/*
    */nfv_common/forensic/*
    */nfv_common/policy/*
    */nfv_common/profiler.py
    */nfv_common/tasks/unit_test.py
    */nfv_common/tcp/unit_test.py
    */nfv_common/validate.py
    */nfv_plugins/nfvi_plugins/unit_test.py
    */nfv_vim/nfvi/unit_test.py
    */nfv_vim/api/*
    */nfv_vim/events/_vim_api_events.py
    */nfv_vim/events/_vim_image_api_events.py
    */nfv_vim/events/_vim_instance_api_events.py
    */nfv_vim/events/_vim_network_api_events.py
    */nfv_vim/events/_vim_volume_api_events.py
    */nfv_vim/webserver/*
    */nfv_vim/vim_api.py
    */nfv_vim/vim_webserver.py
    */nfv_vim/webserver/_webserver.py
