#
# Copyright (c) 2015-2016 Wind River Systems, Inc.
#
# SPDX-License-Identifier: Apache-2.0
#

#
# File Format:
#  [debug-overall]
#  debug_level: <debug.level.none | debug.level.verbose | debug.level.debug |
#                debug.level.info | debug.level.notice | debug.level.warn |
#                debug.level.error | debug.level.critical>
#  trace_level: <debug.level.none | debug.level.verbose | debug.level.debug |
#                debug.level.info | debug.level.notice | debug.level.warn |
#                debug.level.error | debug.level.critical>
#
#  [debug-loggers]
#  <logger>: <debug.level.none | debug.level.verbose | debug.level.debug |
#             debug.level.info | debug.level.notice | debug.level.warn |
#             debug.level.error | debug.level.critical>
#
# Note: the python logging library does not have all of the debug levels
# specified above.  What this means is that for external libraries using the
# logging library directly, the logger will be enabled for some debug levels.
# The level mappings are as follows:
#   debug.level.none     --> logging.NOTSET
#   debug.level.verbose  --> logging.DEBUG
#   debug.level.debug    --> logging.DEBUG
#   debug.level.info     --> logging.INFO
#   debug.level.notice   --> logging.INFO
#   debug.level.warn     --> logging.WARNING
#   debug.level.error    --> logging.ERROR
#   debug.level.critical --> logging.CRITICAL
#
[debug-overall]
debug_level: debug.level.info
trace_level: debug.level.notice

[debug-loggers]
